<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bEq-2H-ZNW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="qNJ-nb-hFo">
            <objects>
                <tableViewController id="OLe-sw-4Ib" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="kdh-Sv-oeZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="1mF-ji-o5c" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1mF-ji-o5c" id="fxj-NK-6g3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L5U-tN-3Hj">
                                            <rect key="frame" x="14" y="10" width="353" height="60"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QUP-mx-FmN">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="7fa-sZ-zkq"/>
                                                        <constraint firstAttribute="width" constant="60" id="V1S-0r-yQ7"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="N3k-XP-3Gy">
                                                    <rect key="frame" x="70" y="0.0" width="283" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LV-9S-x2C">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQs-Ek-pYa">
                                                            <rect key="frame" x="0.0" y="21.5" width="55" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsX-SI-hbD">
                                                            <rect key="frame" x="0.0" y="39.5" width="29.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="L5U-tN-3Hj" secondAttribute="trailing" id="AnJ-ww-9NH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="L5U-tN-3Hj" secondAttribute="bottom" constant="1.5" id="ApY-ml-Wwl"/>
                                        <constraint firstItem="L5U-tN-3Hj" firstAttribute="leading" secondItem="fxj-NK-6g3" secondAttribute="leadingMargin" constant="6" id="Pl7-xb-EjW"/>
                                        <constraint firstItem="L5U-tN-3Hj" firstAttribute="top" secondItem="fxj-NK-6g3" secondAttribute="topMargin" constant="2" id="miK-u1-tJd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="kQs-Ek-pYa" id="h5D-pb-klg"/>
                                    <outlet property="numeLable" destination="6LV-9S-x2C" id="hAJ-pr-Jfe"/>
                                    <outlet property="thumbnailImageView" destination="QUP-mx-FmN" id="Y2F-jW-Ypj"/>
                                    <outlet property="typeLabel" destination="UsX-SI-hbD" id="5N5-hl-5ql"/>
                                    <segue destination="7tY-6u-eEI" kind="show" identifier="showRestaurantDetail" id="Fe7-y5-VCj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OLe-sw-4Ib" id="y7f-oK-z6M"/>
                            <outlet property="delegate" destination="OLe-sw-4Ib" id="tAW-Iu-0kJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="eLe-BC-Ae2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TsA-4w-bNY">
                            <connections>
                                <segue destination="0Hk-wN-vZ8" kind="presentation" identifier="addRestaurant" id="wRw-gr-jP5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghY-RL-DGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="112"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="lZ8-of-dBx">
            <objects>
                <viewController id="7tY-6u-eEI" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vjJ-mf-bPa"/>
                        <viewControllerLayoutGuide type="bottom" id="8Zz-4y-B3e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qjN-Sb-vsq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G6e-3Q-nF3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="KxT-xS-h4b">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <mapView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" id="tUm-Ho-5vy">
                                    <rect key="frame" x="0.0" y="364" width="375" height="135"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </mapView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="7eG-bZ-FMz" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7eG-bZ-FMz" id="VIb-jD-MYQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCz-Wg-BLl">
                                                    <rect key="frame" x="17" y="5" width="341" height="25.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eQ-pQ-QPh">
                                                            <rect key="frame" x="0.0" y="0.0" width="113.5" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkm-kv-CcV">
                                                            <rect key="frame" x="113.5" y="0.0" width="227.5" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2eQ-pQ-QPh" firstAttribute="width" secondItem="Hkm-kv-CcV" secondAttribute="width" multiplier="0.5" id="mPQ-lN-OTK"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HCz-Wg-BLl" firstAttribute="top" secondItem="VIb-jD-MYQ" secondAttribute="top" constant="5" id="9Uv-bm-Mp4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HCz-Wg-BLl" secondAttribute="trailing" constant="9" id="FIb-Mv-W8Z"/>
                                                <constraint firstItem="HCz-Wg-BLl" firstAttribute="leading" secondItem="VIb-jD-MYQ" secondAttribute="leadingMargin" constant="9" id="LGJ-I4-WFZ"/>
                                                <constraint firstItem="HCz-Wg-BLl" firstAttribute="centerX" secondItem="VIb-jD-MYQ" secondAttribute="centerX" id="T6t-53-03j"/>
                                                <constraint firstAttribute="bottom" secondItem="HCz-Wg-BLl" secondAttribute="bottom" constant="5" id="f0J-G0-FQt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="2eQ-pQ-QPh" id="h24-7I-NsZ"/>
                                            <outlet property="valueLabel" destination="Hkm-kv-CcV" id="Hcw-1P-K3v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7tY-6u-eEI" id="wKp-M8-F2f"/>
                                    <outlet property="delegate" destination="7tY-6u-eEI" id="F1X-li-7Vo"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzK-ju-Gi6">
                                <rect key="frame" x="339" y="72" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="cjX-Y7-84f"/>
                                    <constraint firstAttribute="height" constant="28" id="zTz-9L-mvy"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="check"/>
                                <connections>
                                    <segue destination="9ss-8C-aXC" kind="presentation" identifier="showReview" id="Ts5-C9-u3w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G6e-3Q-nF3" secondAttribute="trailing" id="33E-zA-c04"/>
                            <constraint firstItem="dzK-ju-Gi6" firstAttribute="top" secondItem="vjJ-mf-bPa" secondAttribute="bottom" constant="8" id="UQD-jy-UVX"/>
                            <constraint firstItem="G6e-3Q-nF3" firstAttribute="leading" secondItem="qjN-Sb-vsq" secondAttribute="leading" id="eYx-RD-LKr"/>
                            <constraint firstItem="dzK-ju-Gi6" firstAttribute="trailing" secondItem="qjN-Sb-vsq" secondAttribute="trailingMargin" constant="8" id="mg5-OP-rtY"/>
                            <constraint firstItem="8Zz-4y-B3e" firstAttribute="top" secondItem="G6e-3Q-nF3" secondAttribute="bottom" id="yti-UN-xVR"/>
                            <constraint firstItem="G6e-3Q-nF3" firstAttribute="top" secondItem="qjN-Sb-vsq" secondAttribute="top" id="z4Q-Bi-iBC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="tUm-Ho-5vy" id="qeg-gp-Gfc"/>
                        <outlet property="restaurantImageView" destination="KxT-xS-h4b" id="uzW-Pj-b57"/>
                        <outlet property="tableView" destination="G6e-3Q-nF3" id="EUV-UE-E9i"/>
                        <segue destination="xF3-Aq-EKG" kind="show" identifier="showMap" id="MhY-n3-S57"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydx-Tc-dKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="112"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="mn8-lO-IZI">
            <objects>
                <viewController id="xF3-Aq-EKG" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Md7-Da-wJ2"/>
                        <viewControllerLayoutGuide type="bottom" id="vh5-AR-Pek"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N4h-E7-sH0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b18-Or-bEg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b18-Or-bEg" firstAttribute="top" secondItem="N4h-E7-sH0" secondAttribute="top" id="0jy-7G-JIO"/>
                            <constraint firstItem="vh5-AR-Pek" firstAttribute="top" secondItem="b18-Or-bEg" secondAttribute="bottom" id="FFQ-sk-c2d"/>
                            <constraint firstAttribute="trailing" secondItem="b18-Or-bEg" secondAttribute="trailing" id="TDq-ai-Oym"/>
                            <constraint firstItem="b18-Or-bEg" firstAttribute="leading" secondItem="N4h-E7-sH0" secondAttribute="leading" id="n4x-QE-ioB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="b18-Or-bEg" id="pNF-HA-2Y5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPI-4M-Z4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="876"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="eex-1I-QsK">
            <objects>
                <viewController id="9ss-8C-aXC" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vio-aW-ldd"/>
                        <viewControllerLayoutGuide type="bottom" id="vSH-Du-srL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nLT-DA-kK9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="XRm-nc-4us">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxU-Dj-yEM">
                                <rect key="frame" x="53" y="40" width="269" height="420"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="6yn-Z7-cQh">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="xXU-sj-VAG"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eKM-CF-eZK">
                                        <rect key="frame" x="8" y="287.5" width="253" height="122.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PP8-pB-FWn">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <state key="normal" title="Absolutely love it!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Aum-OA-sod" kind="unwind" identifier="great" unwindAction="ratingButtonTappedWithSegue:" id="CyF-q0-fnu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0K-SZ-ztL">
                                                <rect key="frame" x="0.0" y="42.5" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <state key="normal" title="Good.">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Aum-OA-sod" kind="unwind" identifier="good" unwindAction="ratingButtonTappedWithSegue:" id="oJX-N9-j2k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wkk-dF-d0q">
                                                <rect key="frame" x="0.0" y="85" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <state key="normal" title="I don't like it.">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Aum-OA-sod" kind="unwind" identifier="dislike" unwindAction="ratingButtonTappedWithSegue:" id="ggE-tv-auj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vH2-Dd-rdr">
                                        <rect key="frame" x="253" y="-13" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="AzS-b4-Mri"/>
                                            <constraint firstAttribute="height" constant="28" id="IwH-TA-6BH"/>
                                        </constraints>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <segue destination="Aum-OA-sod" kind="unwind" unwindAction="closeWithSegue:" id="uzv-rj-CwM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here, What do you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBG-Uv-wC5">
                                        <rect key="frame" x="15" y="208" width="239" height="64.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6yn-Z7-cQh" secondAttribute="trailing" id="5Ft-dD-lL2"/>
                                    <constraint firstAttribute="height" constant="420" id="G00-am-b1P"/>
                                    <constraint firstItem="kBG-Uv-wC5" firstAttribute="leading" secondItem="vxU-Dj-yEM" secondAttribute="leading" constant="15" id="Jf3-C2-Ew0"/>
                                    <constraint firstAttribute="trailing" secondItem="kBG-Uv-wC5" secondAttribute="trailing" constant="15" id="Q2J-HR-0hu"/>
                                    <constraint firstItem="eKM-CF-eZK" firstAttribute="top" secondItem="kBG-Uv-wC5" secondAttribute="bottom" constant="15" id="SbA-aZ-qhg"/>
                                    <constraint firstAttribute="bottom" secondItem="eKM-CF-eZK" secondAttribute="bottom" constant="10" id="Xow-Ii-DlA"/>
                                    <constraint firstItem="6yn-Z7-cQh" firstAttribute="top" secondItem="vxU-Dj-yEM" secondAttribute="top" id="jPE-db-RVt"/>
                                    <constraint firstAttribute="trailing" secondItem="eKM-CF-eZK" secondAttribute="trailing" constant="8" id="k4m-KQ-gMl"/>
                                    <constraint firstItem="kBG-Uv-wC5" firstAttribute="top" secondItem="6yn-Z7-cQh" secondAttribute="bottom" constant="8" id="nxH-gW-whm"/>
                                    <constraint firstItem="eKM-CF-eZK" firstAttribute="leading" secondItem="vxU-Dj-yEM" secondAttribute="leading" constant="8" id="tPA-h3-HOJ"/>
                                    <constraint firstItem="6yn-Z7-cQh" firstAttribute="leading" secondItem="vxU-Dj-yEM" secondAttribute="leading" id="uwO-6L-tzV"/>
                                    <constraint firstItem="vH2-Dd-rdr" firstAttribute="top" secondItem="vxU-Dj-yEM" secondAttribute="top" constant="-13" id="w54-BT-65S"/>
                                    <constraint firstAttribute="trailing" secondItem="vH2-Dd-rdr" secondAttribute="trailing" constant="-12" id="wvc-8w-A0T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vxU-Dj-yEM" firstAttribute="top" secondItem="vio-aW-ldd" secondAttribute="bottom" constant="20" id="ADr-Bf-ESJ"/>
                            <constraint firstItem="vSH-Du-srL" firstAttribute="top" secondItem="XRm-nc-4us" secondAttribute="bottom" id="KSy-4e-atC"/>
                            <constraint firstItem="XRm-nc-4us" firstAttribute="leading" secondItem="nLT-DA-kK9" secondAttribute="leading" id="LID-iV-sTq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vxU-Dj-yEM" secondAttribute="trailing" constant="37" id="lFx-1M-NUr"/>
                            <constraint firstAttribute="trailing" secondItem="XRm-nc-4us" secondAttribute="trailing" id="oK6-jf-WRk"/>
                            <constraint firstItem="vxU-Dj-yEM" firstAttribute="leading" secondItem="nLT-DA-kK9" secondAttribute="leadingMargin" constant="37" id="oh4-qv-4qw"/>
                            <constraint firstItem="XRm-nc-4us" firstAttribute="top" secondItem="nLT-DA-kK9" secondAttribute="top" id="yqT-gX-kUc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="XRm-nc-4us" id="mex-av-pEB"/>
                        <outlet property="closeBtn" destination="vH2-Dd-rdr" id="3Xc-na-Y4a"/>
                        <outlet property="containerView" destination="vxU-Dj-yEM" id="aiB-tM-Ne9"/>
                        <outlet property="restaurantImaveView" destination="6yn-Z7-cQh" id="E9p-ED-u3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQM-mr-pQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Aum-OA-sod" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1252" y="112"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="1em-G7-hHu">
            <objects>
                <tableViewController id="cec-gJ-ZWl" customClass="AddRestaurantController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MwI-yc-2Ia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="VdC-oi-Gfk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="250" id="SAJ-i6-6OJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SAJ-i6-6OJ" id="7qr-jT-Tja">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="024-IU-Gmf">
                                                    <rect key="frame" x="156" y="93" width="64" height="64"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="024-IU-Gmf" firstAttribute="centerY" secondItem="7qr-jT-Tja" secondAttribute="centerY" id="4Dk-JO-gDP"/>
                                                <constraint firstItem="024-IU-Gmf" firstAttribute="centerX" secondItem="7qr-jT-Tja" secondAttribute="centerX" id="7Gj-wb-A8X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="Zw1-dr-2cM">
                                        <rect key="frame" x="0.0" y="250" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zw1-dr-2cM" id="a89-Nj-dos">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udB-oG-Rb3">
                                                    <rect key="frame" x="15" y="10" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9PH-Ci-jMP">
                                                    <rect key="frame" x="15" y="33" width="352" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="udB-oG-Rb3" firstAttribute="leading" secondItem="9PH-Ci-jMP" secondAttribute="leading" id="1v7-8T-svN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9PH-Ci-jMP" secondAttribute="bottom" constant="0.5" id="4Oz-Rp-LXd"/>
                                                <constraint firstItem="udB-oG-Rb3" firstAttribute="leading" secondItem="a89-Nj-dos" secondAttribute="leadingMargin" constant="7" id="4eB-Db-lXl"/>
                                                <constraint firstItem="9PH-Ci-jMP" firstAttribute="trailing" secondItem="a89-Nj-dos" secondAttribute="trailingMargin" id="61G-7W-1kq"/>
                                                <constraint firstItem="9PH-Ci-jMP" firstAttribute="top" secondItem="udB-oG-Rb3" secondAttribute="bottom" constant="2" id="dKb-FZ-u5V"/>
                                                <constraint firstItem="udB-oG-Rb3" firstAttribute="top" secondItem="a89-Nj-dos" secondAttribute="topMargin" constant="2" id="gWK-a4-UIC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="vdS-7M-D4x">
                                        <rect key="frame" x="0.0" y="322" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vdS-7M-D4x" id="lUF-Lh-Anc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Id-Xr-8tj">
                                                    <rect key="frame" x="15" y="10" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sSv-20-6GJ">
                                                    <rect key="frame" x="15" y="32.5" width="352" height="30.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sSv-20-6GJ" firstAttribute="top" secondItem="9Id-Xr-8tj" secondAttribute="bottom" constant="2" id="0pW-7d-nLX"/>
                                                <constraint firstItem="9Id-Xr-8tj" firstAttribute="leading" secondItem="sSv-20-6GJ" secondAttribute="leading" id="PBE-sY-glf"/>
                                                <constraint firstItem="sSv-20-6GJ" firstAttribute="trailing" secondItem="lUF-Lh-Anc" secondAttribute="trailingMargin" id="Pri-K9-jP7"/>
                                                <constraint firstItem="9Id-Xr-8tj" firstAttribute="leading" secondItem="lUF-Lh-Anc" secondAttribute="leadingMargin" constant="7" id="XAD-WN-WsT"/>
                                                <constraint firstItem="9Id-Xr-8tj" firstAttribute="top" secondItem="lUF-Lh-Anc" secondAttribute="topMargin" constant="2" id="dVu-HG-WLz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sSv-20-6GJ" secondAttribute="bottom" constant="0.5" id="pqx-ec-hRC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="fAX-H2-sbJ">
                                        <rect key="frame" x="0.0" y="394" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fAX-H2-sbJ" id="SRa-4D-0nr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAO-eN-9Au">
                                                    <rect key="frame" x="15" y="10" width="82.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IlF-vz-y81">
                                                    <rect key="frame" x="15" y="33" width="352" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IlF-vz-y81" firstAttribute="top" secondItem="mAO-eN-9Au" secondAttribute="bottom" constant="2" id="86A-vY-YoU"/>
                                                <constraint firstItem="mAO-eN-9Au" firstAttribute="leading" secondItem="IlF-vz-y81" secondAttribute="leading" id="HT3-Lc-auA"/>
                                                <constraint firstItem="mAO-eN-9Au" firstAttribute="top" secondItem="SRa-4D-0nr" secondAttribute="topMargin" constant="2" id="NWN-jp-4Is"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IlF-vz-y81" secondAttribute="bottom" constant="0.5" id="UEm-iF-oSy"/>
                                                <constraint firstItem="mAO-eN-9Au" firstAttribute="leading" secondItem="SRa-4D-0nr" secondAttribute="leadingMargin" constant="7" id="cOB-8S-dKQ"/>
                                                <constraint firstItem="IlF-vz-y81" firstAttribute="trailing" secondItem="SRa-4D-0nr" secondAttribute="trailingMargin" id="mSq-Yh-elA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="YEg-h5-jkc">
                                        <rect key="frame" x="0.0" y="466" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YEg-h5-jkc" id="dQz-mn-bMB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAVE YOU BEEN HERE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eg2-nM-TQi">
                                                    <rect key="frame" x="17" y="8" width="180" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="sWG-Rz-bBh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTO-Q8-7qr">
                                                    <rect key="frame" x="17" y="33" width="46" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="Ziu-39-NWs"/>
                                                    </constraints>
                                                    <state key="normal" title="YES">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWg-EH-6fZ">
                                                    <rect key="frame" x="77" y="33" width="46" height="30"/>
                                                    <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="ef7-7X-bcK"/>
                                                    </constraints>
                                                    <state key="normal" title="NO">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OTO-Q8-7qr" firstAttribute="baseline" secondItem="fWg-EH-6fZ" secondAttribute="baseline" id="2c7-CT-Bv8"/>
                                                <constraint firstItem="Eg2-nM-TQi" firstAttribute="leading" secondItem="dQz-mn-bMB" secondAttribute="leadingMargin" constant="9" id="5VY-QL-pxL"/>
                                                <constraint firstItem="fWg-EH-6fZ" firstAttribute="leading" secondItem="OTO-Q8-7qr" secondAttribute="trailing" constant="14" id="EDw-4l-AKX"/>
                                                <constraint firstItem="Eg2-nM-TQi" firstAttribute="leading" secondItem="OTO-Q8-7qr" secondAttribute="leading" id="Npo-Od-MBA"/>
                                                <constraint firstItem="Eg2-nM-TQi" firstAttribute="top" secondItem="dQz-mn-bMB" secondAttribute="topMargin" id="X6R-ob-jmz"/>
                                                <constraint firstItem="OTO-Q8-7qr" firstAttribute="top" secondItem="Eg2-nM-TQi" secondAttribute="bottom" constant="4" id="qrH-sn-grE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cec-gJ-ZWl" id="iOX-LW-AKe"/>
                            <outlet property="delegate" destination="cec-gJ-ZWl" id="Odq-Y5-d1C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="FwH-JR-nVP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="C2v-Ge-OEd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="U3q-hw-7L5" kind="unwind" unwindAction="unwindToHomeScreenWithSegue:" id="gu1-vg-fz5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoImageView" destination="024-IU-Gmf" id="ZlR-dI-IA3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uka-sH-3hh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="U3q-hw-7L5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="430" y="-607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s8R-2P-kDW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bEq-2H-ZNW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l4a-8o-un7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OLe-sw-4Ib" kind="relationship" relationship="rootViewController" id="P0i-Ah-GlX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7m2-We-Jfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1089" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IDg-HZ-1kB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Hk-wN-vZ8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mEE-Ae-eSv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cec-gJ-ZWl" kind="relationship" relationship="rootViewController" id="ybr-mh-fYg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4Q-hI-oX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="-606"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="480" height="480"/>
        <image name="cafeloisl" width="480" height="480"/>
        <image name="check" width="28" height="28"/>
        <image name="cross" width="24" height="24"/>
        <image name="photoalbum" width="64" height="64"/>
    </resources>
</document>
